<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1-id">exerciseOne</div>
    <div id="div2-id">exerciseTwo</div>  
    <button id="btn" style="padding: 20">Change Them!</button>  
    <div class="div-id">exerciseThree</div>
    <div class="div-id">exerciseThree</div>
    <div class="div-id">exerciseThree</div>
    <script src="exerciseone.js">
    </script>
    <script src="exercisetwo.js">
    </script>
    <script src="exercisethree.js">
    </script>
</body>
</html>