<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1-id">userAge
    </h1>
    <h2 id="h2-id">
    </h2>
    <div id="div3-id">
    </div>
    <div style="color: white;">space</div>
    <div id="div4-id">
    </div>
    <div style="color: white;">space</div>
    <h5 id="h5-id">
    </h5>
    <script src="exerciseone.js">
    </script>
    <script src="exercisetwo.js">
    </script>
    <script src="exercisethree.js">
    </script>
    <script src="exercisefour.js">
    </script>
    <script src="exercisefive.js">
    </script>
</body>
</html>