<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1-id">UserSum</h1>
    <h1 id="h2-id">UserAge</h1>
    <h1 id="h3-id">UserCompare</h1>
    <h1 id="h4-id">UserFooBar</h1>
    <script src="exerciseOne.js">
    </script>
    <script src="exerciseTwo.js">
    </script>
    <script src="exerciseThree.js">
    </script>
    <script src="exerciseFour.js">
    </script>
</body>
</html>