<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="problem1"></div>
    <div id="problem2"></div>
    <div id="problem3"></div>
    <div id="problem4"></div>
    <script src="problem1.js"></script>
    <script src="problem2.js"></script>
    <script src="problem3.js"></script>
    <script src="problem4.js"></script>
</body>
</html>