<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1">Biggest()</div>
    <div id="div2">findIt()</div>
    <div id="div3">instanceFinder()</div>
    <div id="div4">userTotal()</div>
    <script src="exercise1.js">
    </script>
    <script src="exercise2.js">
    </script>
    <script src="exercise3.js">
    </script>
    <script src="exercise4.js">
    </script>
</body>
</html>